{
    "name": "Capture Screenshoot",
    "version": "1.0",
    "description": "Start Development of Extension",
    "manifest_version": 3,
    "permissions": ["activeTab", "tabs"],
    "action": { 
        "default_popup": "popup.html",
        "default_icon":"/assests/popup-icon.png"
    },
    "background": {
        "service_worker": "/onLoad/background.js"
    },
    "host_permissions": ["<all_urls>"]
}